
#DEPENDANCES=" dnsmasq lighttpd lighttpd-mod_auth perl sudo wget php-cgi libnotify notification-daemon rsyslog dansguardian privoxy newt iptables lib32nss3 "	# mageia 3/4/5 i386
#DEPENDANCES=" dnsmasq lighttpd lighttpd-mod_auth perl sudo wget php-cgi libnotify notification-daemon rsyslog dansguardian privoxy newt iptables lib64nss3 "	# mageia 3/4/5 amd64
DEPENDANCES=" dnsmasq lighttpd lighttpd-mod_auth lighttpd-mod_magnet perl sudo wget php-cgi libnotify notification-daemon rsyslog e2guardian privoxy newt shorewall shorewall-ipv6 shorewall-core lib64nss3 "	# mageia 6 amd64

#UIDMINUSER=500											# mageia 3/4
UIDMINUSER=1000											# mageia 5/6
COMMONFILEGS=${COMMONFILEGS:="system-auth"}
##################################################
########## services gérés par systemd ############
CRONstart="systemctl start crond "				# mageia 3/4/5/6 , fedora 19/20
CRONstop="systemctl stop crond "				# mageia 3/4/5/6 , fedora 19/20
CRONrestart="systemctl restart crond "			# mageia 3/4/5/6 , fedora 19/20
LIGHTTPDstart="systemctl start lighttpd "		# mageia 3/4/5/6 , fedora 19/20
LIGHTTPDstop="systemctl stop lighttpd "		# mageia 3/4/5/6 , fedora 19/20
LIGHTTPDrestart="systemctl restart lighttpd "	# mageia 3/4/5/6 , fedora 19/20
DNSMASQstart="systemctl start dnsmasq "		# mageia 3/4/5/6 , fedora 19/20
DNSMASQstop="systemctl stop dnsmasq "			# mageia 3/4/5/6 , fedora 19/20
DNSMASQrestart="systemctl restart dnsmasq "		# mageia 3/4/5/6 , fedora 19/20
NWMANAGERstop="systemctl stop NetworkManager "		# mageia 3/4/5/6 , fedora 19/20
NWMANAGERstart="systemctl start NetworkManager "	# mageia 3/4/5/6 , fedora 19/20
NWMANAGERrestart="systemctl restart NetworkManager "	# mageia 3/4/5/6 , fedora 19/20
RSYSLOGRESTART="systemctl restart rsyslog "	# mageia 3/4/5/6 , fedora 19/20
SSHstart="systemctl start sshd "
SSHstop="systemctl stop sshd "
SSHrestart="systemctl restart sshd "
ENABLESSH="systemctl enable sshd "
DISABLESSH="systemctl disable sshd "

networkinglo () {
ifdown lo:1
ifdown lo:2
ifup lo:1
ifup lo:2
sleep 2
}

NETWORKINGrestart='networkinglo'

IPTABLESsave="iptables-save"			# mageia 3/4/5/6 # Red Had , # fedora 19/20
IPTABLESsaveFILE="/etc/sysconfig/iptables" # mageia 3/4/5/6
##################################################

####### Activation des services au demarage #####
ENCRON="systemctl enable crond "				# mageia 3/4/5/6 , fedora 19/20
ENLIGHTTPD="systemctl enable lighttpd "		# mageia 3/4/5/6 , fedora 19/20
ENDNSMASQ="systemctl enable dnsmasq "			# mageia 3/4/5/6 , fedora 19/20
ENNWMANAGER="systemctl enable NetworkManager "	# mageia 3/4/5/6 , fedora 19/20
ENIPTABLESSAVE="systemctl enable iptables.service"	# mageia 3/4/5/6 , fedora 19/20
#################################################
BOOTREPGRUB2="/boot/grub2"
NEWPASSGRUB2="grub2-mkpasswd-pbkdf2"

######## emplacement du fichier pid de lighttpd #####
LIGHTTPpidfile="/run/lighttpd/lighttpd.pid" 	 # mageia 3/4/5/6
###############################################
PROXYuser="daemon" # mageia 3/4/5/6
CADIR="/etc/pki/tls/rootcerts"
PEMSRVDIR="/etc/pki/tls/private"
REPCAMOZ="/etc/pki/tls/mozilla/"
UPDATECASYSTEM=""
DOMAINEDEPOTS="$( urpmq --list-url | grep mageia | cut -d":" -f2 | cut -d "/" -f3 | sort -u )"
#DIRE2GLANG="/usr/share/dansguardian/languages/" #mageia 5
CMDINSTALL="urpmi -a --auto "
CMDREMOVE="rpm -e "

if [ ! -f /etc/sysconfig/dnsmasq ] ; then
	echo "OPTIONS= --user=dnsmasq" > /etc/sysconfig/dnsmasq
fi

